.indices {
  width: 100%;
  height: 100%;
  background: #eee;
  display: flex;
  flex-direction: column;

  .indices-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
    padding: 0 8px;
    padding-bottom: 8px;
    overflow: hidden;

    .indices-container--main {
      flex: 1;
      height: 100%;
      background: #fff;
      padding: 10px;
    }

    .indices-container--sidebar {
      min-width: 300px;
      width: 300px;
      flex-grow: 0;
      margin-left: 5px;
      height: 100%;
      background: #fff;
      padding: 10px;

      .config {
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: auto;

        .config-grp {
          width: 100%;
          background: #eee;
          border-radius: 5px;
          margin-bottom: 10px;
          padding: 0 10px;
          padding-bottom: 5px;

          .grp-heading {
            font-weight: 600;
            font-size: 12px;
            border-bottom: 1px solid #ddd;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .edit-info {
              cursor: pointer;
              margin-left: 4px;
            }

            .edit-modal {
              position: absolute;
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, 0.3);
              display: flex;
              align-items: center;
              justify-content: center;
              top: 0;
              left: 0;

              .modal-container {
                width: 50%;
                background: #fff;
                border-radius: 5px;
                padding: 10px 40px;

                .edit-modal--heading {
                  font-size: 14px;
                  letter-spacing: 2px;
                  border-bottom: 1px solid #ddd;
                  padding: 10px 0;
                }

                .edit-control--group {
                  margin-bottom: 10px;
                }

                .edit-actions {
                  margin-top: 10px;
                  padding: 10px 0;
                  padding-bottom: 0;
                  display: flex;
                  align-items: center;
                  justify-content: flex-end;
                }
              }
            }
          }

          .grp-content {
            flex: 1;

            p {
              margin: 0;
              font-size: 11px;
              font-weight: 600;
            }

            pre {
              margin: 0;
              white-space: pre-wrap;
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  .ant-btn {
    width: auto;
  }
}
