.maps {
  overflow: auto;
  height: 100%;
  display: flex;
  flex-direction: row-reverse;

  .cards-wrapper {
    // display: flex;
    // flex-wrap: wrap;
    // overflow: auto;
    // height: calc(100% - 5px);
    // align-content: baseline;
    display: grid;
    width: 100%;
    flex-wrap: wrap;
    overflow: auto;
    height: calc(100% - 5px);
    grid-gap: 10px;
    align-content: baseline;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    padding: 0 10px;
    margin-right: 10px;

    .md-map {
      width: 100%;
    }
  }

  .empty {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
