.groups-main {
  overflow: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .body {
    display: flex;
    width: 100%;
    overflow: auto;
    height: calc(100% - 5px);
    align-content: baseline;
    background: #fff;
    margin: 0 10px;
    flex-direction: column;
    position: relative;

    .search-filter-bar {
      position: sticky;
      top: 0;
      z-index: 1;
      border-bottom: 1px solid #f2f2f2;
      background: #fff;
      padding: 10px;
      width: 100%;

      .search-container {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: flex-end;

        .filters-popover {
          width: 350px;
          height: 350px;
        }

        .search-box {
          width: 250px;
          padding: 0 7px;
          border-radius: 4px;
          border: 0;
          margin-right: 7px;
          background: #f2f2f2;
          box-shadow: none !important;

          &::before {
            display: none;
          }

          input {
            background: #f2f2f2;
            border: 0 !important;
          }
        }

        .filter-btn {
          cursor: pointer;
          margin-left: 10px;
          border-radius: 50%;
          width: 35px;
          height: 35px;
          display: flex;
          align-items: center;
          justify-content: center;

          &:hover {
            background: #eee;
          }
        }
      }
    }

    .cards-wrapper {
      display: flex;
      flex-wrap: wrap;
      padding: 5px;
      height: calc(100vh - 200px);
      overflow: auto;
      align-content: baseline;

      .layer-card {
        width: 250px;
        margin: 10px;
        height: 200px;
        /* stylelint-disable */
        box-shadow:
          0 2px 2px 0 rgba(0, 0, 0, 0.1),
          0 1px 2px 0 rgba(0, 0, 0, 0.1),
 0 2px 1px -2px rgba(0, 0, 0, 0.1);
        /* stylelint-enable */

        .ant-card-body {
          .avator {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }

    .empty {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
