.infs {
  height: 100%;
  overflow: auto;

  .md-grid {
    height: calc(100% - 80px);
    overflow: auto;
  }
}

.inf-card-container {
  max-width: 300px;
  cursor: pointer;

  .infCard {
    border: solid 1px #d5d2d2;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.06);

    &-imageWrapper {
      position: relative;
      height: 145px;
      overflow: hidden;
      padding-bottom: 0;
      border-radius: 4px 4px 0 0;

      > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-container {
      padding: 8px;
    }

    &-title {
      margin-bottom: 7px;
      color: #646262;
      font-size: 16px;
      font-weight: 400;
    }

    &-content {
      color: rgba(0, 0, 0, 0.54);
      font-size: 12px;

      .mdi {
        margin-right: 3px;
      }

      .date {
        margin-left: 5px;
        color: rgba(0, 0, 0, 0.83);
      }
    }
  }
}
