.outer-container {
  padding: 8px;
  background: #eee;
  border-radius: 2px;
  position: relative;

  .primarybar-v5 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 40px;
    background: #fff;
    border-radius: 2px;
    /* stylelint-disable */
    box-shadow:
      0 2px 2px 0 rgba(0, 0, 0, 0.1),
 0 1px 2px 0 rgba(0, 0, 0, 0.1),
      0 2px 1px -2px rgba(0, 0, 0, 0.1);
    margin-bottom: 8px;

    .right {
      .layers-toolbar {
        // margin-right: 20px;
        display: flex;
        align-items: center;

        .map-content-btn {
          width: 25px !important;
          height: 25px !important;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          background: #eee;
          margin: 0 5px;
          padding: 0;
        }

        .location-btn-sep {
          margin: 0 12px;
          height: 40px;
          border: 1px solid #ccc;
        }
      }
    }

    .left {
      color: rgba(0, 0, 0, 0.67);
      font-weight: 500;

      .anticon {
        border-radius: 50%;
        margin-right: 5px;
        color: #000;
        width: 30px;
        height: 30px;
        margin-left: 5px;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
          background: #eee;
        }
      }

      .btn-separator {
        margin-right: 12px;
        height: 40px;
        border: 0.5px solid #ccc;
      }

      .map-icon {
        width: 28px;
        height: 28px;
        border-radius: 4px;
        margin: 0 10px;
        background: #eee;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    > div {
      display: flex;
      align-items: center;
    }

    .map-name {
      font-size: 14px;
      font-weight: 400;
      margin-left: 5px;
      width: inherit;
      background: #f5f5f5;
      padding: 4px 8px;
      border-radius: 4px;
      color: rgba(0, 0, 0, 0.54);
    }
  }

  .map-aside-container {
    display: flex;
  }

  .gis-map-container {
    flex: 9;
    height: calc(100vh - 117px);
    position: relative;
    z-index: 0;
    box-shadow:
      0 2px 2px 0 rgba(0, 0, 0, 0.1),
 0 1px 2px 0 rgba(0, 0, 0, 0.1),
      0 2px 1px -2px rgba(0, 0, 0, 0.1);

    .layer-data-container {
      .ant-pagination {
        background: #fff;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .xeena-cell {
        display: block;
      }

      .xeena-table-body {
        height: calc(50vh - 186px);
      }
    }

    .current-location-btn {
      position: absolute;
      z-index: 1;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      bottom: 25px;
      right: 10px;
      padding: 0;
      width: 35px;
      height: 35px;
    }

    .ant-btn {
      line-height: initial;
      height: 29px;
      padding: 0;
      border: 0;
      border-radius: 0;
    }

    &.rtl .toc-tree-container {
      left: 400px !important;
    }

    .md-dialog-container {
      .simple-action-dialog .md-paper.md-paper--5.md-dialog {
        width: 500px;
        height: 500px;

        section {
          display: flex;
          justify-content: center;
          height: 400px;

          .meera_map {
            height: 400px;
            width: 500px;
            position: absolute;
          }
        }
      }
    }
  }

  .heat-map-lagends {
    position: absolute;
    bottom: 28px;
    left: calc(50% - 392px);
    height: 40px;
    border-radius: 8px;
    border: 1px solid #d6d6d6;
    background-color: #fff;
    padding: 15px;

    .label-div {
      font-weight: 700;
      padding-right: 7px;
      border-right: 1px solid #aaa;
    }

    .heat-map-min {
      font-weight: 500;
      margin-left: 15px;
    }

    .heat-map-max {
      font-weight: 500;
      margin-right: 15px;
    }

    .switch-btn {
      padding-left: 7px;
      border-left: 1px solid #aaa;
    }

    .color-chips {
      margin: 0 3px;
      margin-top: 2px;

      .color-chip {
        height: 10px;
        width: 20px;
        margin-right: 1px;

        &:nth-child(1) {
          background-color: #00f;
        }

        &:nth-child(2) {
          background-color: #0ff;
        }

        &:nth-child(3) {
          background-color: #0f0;
        }

        &:nth-child(4) {
          background-color: #ff0;
        }

        &:nth-child(5) {
          background-color: #f00;
        }
      }
    }
  }
}

.splitter-layout {
  height: calc(100vh - 100px);
}

.layout-splitter {
  background-color: #f2f2f2 !important;
}
