.row-header {
  display: flex;
  width: 100%;
  border-bottom: 1px dashed #ccc;
  align-items: center;
  justify-content: space-between;

  .title {
    font-size: 18px;
    color: #000;
    font-weight: bold;
    padding: 10px 15px;
  }

  .area-item-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 10px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
    height: 50px;

    .area-icon {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      margin: 0 5px 0 15px;
      color: #fff;
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .back-icon {
      cursor: pointer;
      color: #2c8fff;
    }
  }

  .modes-containers {
    display: flex;
    padding-right: 10px;

    .icon {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      display: flex;
      background-color: #f8f8f8;
      justify-content: center;
      align-items: center;
      margin: 0 5px;
      cursor: pointer;

      &:hover {
        background: #e2ecfb;
      }

      img {
        width: 19px;
      }
    }
  }
}

.results-section-main {
  display: flex;
  flex-direction: column;

  .results-section-main--list {
    max-height: calc(100vh - 17.5em);
    overflow: auto;
    padding: 0 10px;
    margin-bottom: 10px;
  }

  .results-section-main--chart {
    padding: 10px;

    .echarts-for-react {
      height: 215px !important;
    }
  }

  .item-font {
    font-size: 16px;
    font-weight: bold;
  }

  .ant-divider-horizontal {
    margin: 8px 0;
  }

  .results-section-header {
    display: flex;
    justify-content: space-between;
    color: #39414a;
    padding: 16px;
    font-size: 16px;
  }

  .ellipses-span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 145px;
    display: inline-block;
  }

  .ant-collapse-header {
    border-bottom: 0 !important;
    padding-left: 5px !important;
    color: #39414a;
    font-size: 16px;
    font-weight: bold;
  }

  .groups-collapse-container {
    height: 100%;
    background-color: transparent;

    .ant-collapse-arrow {
      font-size: 16px !important;
      color: #737373;
    }

    .ant-collapse-content-box {
      padding: 0 0 10px 0 !important;
    }
  }

  .result {
    display: flex;
    align-items: center;
    color: rgba(0, 0, 0, 0.87);

    .result-icon {
      background: #ccfdc5;
      border-radius: 50%;
      margin: 0 5px;
    }
  }

  .intersect-icon {
    background: #fad7dd;
    border-radius: 50%;
    margin: 0 5px;
  }

  .area-results-div {
    display: flex;
    // background: #eee;
    justify-content: space-between;
    padding: 8px 18px;
    border-radius: 4px;
    // font-size: 14px;
    margin: 5px 0;
    cursor: pointer;
    color: #39414a;
    font-size: 13px;
    letter-spacing: 0;
    font-weight: bold;
    background: #f6f6f6;

    .layer-name {
      max-width: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: rgba(0, 0, 0, 0.87);
    }

    .result {
      color: red;
      margin-right: 24px;
    }
  }

  .layers-collapse-component {
    height: 100%;
    background-color: transparent;

    .layers-collapse-panel {
      margin-bottom: 5px;
      background-color: #f6f6f6;
      border-radius: 4px;
      border: none;
      display: flex;
      align-items: center;
      flex-direction: column;

      .ant-collapse-content {
        width: 100%;

        .intersection-container {
          display: flex;
          width: 100%;
          flex-direction: column;
          cursor: pointer;
          padding: 0 30px;

          .labels-container {
            display: flex;
            width: 100%;
            flex-direction: row;

            .label {
              flex: 1;
              color: rgba(0, 0, 0, 0.67);
              font-weight: 500;
              padding: 5px;
              font-size: 12px;
              text-align: center;
            }
          }

          .points-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;

            .points-row {
              display: flex;
              align-items: center;
              height: 38px;
              margin-top: 5px;
              background: #fff;
              border-radius: 4px;
              padding: 0 10px;

              &:hover {
                border: 1.2px solid #9abdf1;
              }

              .point-cell {
                flex: 1;
                color: #000;
                font-weight: 500;
                font-size: 12px;
                padding: 5px;
                text-align: center;
              }

              .point-cell:first-child {
                border-right: 1px solid #eee;
              }
            }
          }
        }
      }

      .ant-collapse-header {
        width: 100%;
        font-weight: bold !important;
        // border-bottom: 0px !important;
        height: 37px;
        line-height: 34px;
        padding-bottom: 0;
        padding-top: 0;
        padding-left: 18px !important;
        color: #39414a;
        font-size: 13px;
        letter-spacing: 0;

        .ant-collapse-arrow {
          font-size: 14px !important;
          color: #737373;
        }

        .ant-collapse-extra {
          color: #39414a;
          margin-right: 3px;
          font-size: 16px;
          font-weight: bold;
        }

        .layer-name {
          max-width: 150px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }

  .ant-collapse-item.ant-collapse-item-active.layers-collapse-panel {
    .ant-collapse-header {
      border-bottom: 1px dashed #ccc !important;
    }
  }
}

.btn-view-dashboard {
  width: 200px;
  align-self: flex-end;
  margin: 10px 10px 0 0;
}
